.character-card__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  place-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .character-card__wrapper {
    grid-template-columns: repeat(2, 10fr);
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .character-card__wrapper {
    grid-template-columns: repeat(1, 20fr);
  }
}